<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Embryo</title></title>
    <link href="/fc2.css" rel="stylesheet" type="text/css" media="all">
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Serif+JP:wght@200..900&display=swap" rel="stylesheet">
  </head>
  <body>
  <div class="top">
    <h1><a href="/index.html">Pain-Feeled Substation</a></h1>
<a href="/authors.html">contributors</a>・<a href="mailto:painfeeledsubstation@disroot.org">contact</a>
  </div>
  <div class="main">
    <h1>Embryo</h1> 
    	<h2 class="by">By <a href="/authors/yurifufurin.html">Yuri Fufurin</a></h2>
      <div class="dlbutton"><a href="/writing/Embryo.pdf">Download PDF</a></div>
    <p class="no-indent">As the heavenly procession of gods leaves for the new world…<br>
one remains, sleeping, waiting, dreaming.<br>
Dreaming of countless lights emerging and converging on the horizon,<br>
pushing away the darkness and loneliness of the twilight world.<br>
Dreaming of human life.<br>
Flickering rivers of light streaming into each other,<br>
between blinking red stars, through shadowy hills,<br>
and beyond that: the ocean, where the sun prepares to rise.<br>
<br>
As the ancient stage is being set for their final act, the festival at the end of time,<br>
someone is born, with the world’s memory encoded in the spiral of her heart.<br>
Unraveling through murky dreams of every age,<br>
the distant lights of a new humanity begin to form,<br>
far away, across that field…<br>
    </p>
  </div>
    <div class="panel">
        <table style="width:100%;">
          <tr>
            <td><img src="/authors/yurifufurin.jpg" class="icon"></td>
            <td><a href="/authors/yurifufurin.html">Yuri Fufurin</a></td>
            <td><p class="no-indent" data-author="yurifufurin"></p></td>
          </tr>
        </table>
    </div>
      <script src="/bio.js"></script>
  </body>
</html>
