<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pain-Feeled Substation</title>
    <link href="/fc2.css" rel="stylesheet" type="text/css" media="all">
	<link rel="icon" type="image/x-icon" href="/favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Noto+Serif+JP:wght@200..900&display=swap" rel="stylesheet">
  </head>
  <body>

  <div class="top">
    <h1><a href="/index.html">Pain-Feeled Substation</a></h1>
  <a href="/authors.html">contributors</a>・<a href="mailto:painfeeledsubstation@disroot.org">contact</a>
  </div>

  <div class="main">
    <center>
      <img id="image" alt="in the tower of #, the scaffold weeps" class="imgbox"/>
	</center>
    
    <div class="main2">
    <h2>May ?th, 2026</h2>
		  This is the launch of Pain-Feeled Substation, a shared blog for experiments in writing. Thank you for reading.
  		<ul>
    	 <li> <a href="/writing/opoona.html">World Record: A Review of <i>Opoona</i> (2007)</a>, by <a href="/authors/hkoubliette.html">H. K. Oubliette</a></li>
			<li><a href="/writing/entered.html")>Entered the World</a>, a short story by <a href="/authors/tomacgau.html">Tomac Gau</a></li>
  		</ul>
    <hr>
	  <h2>A long time ago, now...</h2>
      Welcome to my site; I like: anime, idols, fiction, fandom, mental disorders, communication networks, translation, religion, anthropology, philosophy, funny animal.
  		<ul>
    	 <li> <a href="/writing/shi.html">once removed</a>, a poem.</li>
    	 <li> <a href="/writing/wiki_denpakei.html">wiki/電波系 translation</a>, a translation.</li>
    	 <li> <a href="/writing/shi3.html">electronics have tails</a>, a poem.</li>
    	 <li> <a href="/writing/shi4.html">my garden in the cellphone towers</a>, a poem.</li>
         <li> <a href="/writing/shi5.html">the land of the vegetables</a>, a poem.</li>
  		</ul>
    </div>
    
  	</div>
    <script src="image.js" class="imgbox"></script>
  </body>
</html>

